// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
.borders() {
  border: 3px solid black;
}
.alignColor() {
  color: lightcyan;
  text-align: center;
}

html,
body {
  height: 100%;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    width: 10%;
    text-align: center;
    color: black;
  }
}

.s1 {
  display: flex;
  .borders();
  background-image: url("../images/pasion.jpg");
  background-size: cover;
  .alignColor();
  margin: auto 5%;

  @media (max-width: 500px) {
    flex-direction: column;
    align-items: center;
  } //media ends

  h1 {
    margin: auto 5%;
    text-align: center;
    font-size: 40px;

    @media (max-width: 500px) {
      font-size: 15%;
    }
  }
  div {
    width: 30%;
    margin: auto 0%;
    @media (max-width: 500px) {
      width: 100%;
      margin: 2% 0%;
    }
    p {
      font-size: 30px;
      line-height: 45px;
    }
  }
  .name {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    a {
      font-size: 45px;
      .alignColor();
    }
    .btn {
      font-size: 25px;
      width: 100%;

      @media (max-width: 500px) {
        margin: 2% 0%;
        width: 90%;
        padding: 0% 5%;
      }
    }
  }
  .img1 {
    padding: 5% 0%;
    text-align: center;
    width: 30%;
    margin: 5%;

    @media (max-width: 500px) {
      width: 80%;
      align-items: center;
    } //media ending

    img {
      .borders();
      width: 100%;
    }
  }
  a {
    @media (max-width: 500px) {
      margin: 3%;
    }
  }
}

.s2 {
  background-color: #464779;
  display: flex;
  align-items: center;
  .borders();
  text-align: center;
  margin: 0% 5%;
  @media (max-width: 500px) {
    flex-direction: column;
    align-items: center;
  }

  .skills {
    padding: 3%;

    width: 33%;
    @media (max-width: 500px) {
      width: 95%;
    }
    h1 {
      font-size: 25px;
      @media (max-width: 500px) {
        font-size: 50px;
      }
    }
    ul {
      background-color: #92356e;
      border: 2px solid black;
      @media (max-width: 500px) {
        font-size: 25px;
      }
    }
    li {
      margin: 2%;
    }
  }
  .table {
    width: 100%;
    height: 100%;
    @media (max-width: 500px) {
      width: 90%;
      margin: auto;
    }
    h1 {
      font-size: 40px;
    }
    table {
      background-color: #92356e;
      border-spacing: 10px;
      width: 90%;
      .borders();
      @media (max-width: 500px) {
        margin: 0 auto;
        width: 100%;
      }
    }
    tr,
    td {
      font-size: 25px;
      height: 45px;
      .borders();

      @media (max-width: 500px) {
        font-size: 20px;
      }
    }
  }
}
